<?xml version="1.0" encoding="utf-8"?>
<!--    android:onClick=""   -->


<menu xmlns:android="http://schemas.android.com/apk/res/android">



      <item
       android:title="@string/one"
        android:id="@+id/one"
        android:icon="@drawable/home"/>

    <item
        android:title="@string/two"
        android:id="@+id/two"
        android:icon="@drawable/flower"/>

    <item
        android:title="@string/three"
        android:id="@+id/three"
        android:icon="@drawable/camera"/>


    <item
        android:title="@string/four"
        android:id="@+id/four"
        android:icon="@drawable/shopping"/>

    <item
        android:title="@string/five"
        android:id="@+id/five"
        android:icon="@drawable/user"/>



</menu>

